<!DOCTYPE html>
<html>
<head>
	<title>Undangan</title>
	<style type="text/css">
		/*.label {
		    margin: 0;
		    padding: 10px 10px 16px 10px;
		    width: 842px;
		    border: 1px solid;
		}*/
		.label {
		    margin: 0;
		    padding: 10px 10px 16px 35px;
		    width: 862px;
		    border: 1px solid;
		    box-sizing: border-box;
		}
		.label li {
		    margin: 16px 12px;
		    list-style: none;
		    display: inline-block;
		    border: 2px solid;
		    border-radius: 10px;
		    width: 230px;
		    height: 100px;
		    text-align: center;
		    font-size: 14px;
		    font-weight: bold;
		    line-height: 3;
		    font-family: sans-serif;
		}
	</style>
</head>
<body style="margin:0">
<ul class="label">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li>12</li>
</ul>

<!-- ctrp+p A4 margin:0 -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="list-nama.js"></script>
<script type="text/javascript">
	label = [];
	var n = 1;
	label270818.map(function(b, i){
		if(i>=12*(n-1) && i<12*n){
			label.push(b);
		}
	});
	jQuery(document).ready(function(){
		jQuery('.label li').map(function(i, b){
			jQuery(b).html(label[i][0]+"<br><span style='font-weight:normal'>"+label[i][1]+'</span>');
		})
	});
</script>
</body>
</html>